<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="{{url_for('static', filename='/assets/img/Logo2.png')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link href="{{url_for('static', filename='/assets/css/style1.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/quill/quill.snow.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/quill/quill.bubble.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='/assets/vendor/simple-datatables/style.css')}}" rel="stylesheet">
  
  





    <title>Member | Edit Page</title>
</head>

<body>
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index" class="logo d-flex align-items-center text-decoration-none">
        <img src="{{url_for('static', filename='/assets/img/Logo2.png')}}" alt="">
      </a>
      
    </div><!-- End Logo -->
<div class="row">
  <div class="col-md-12 text-danger title"><b>BIHAR STATE UCO BANK OFFICER'S CREDIT & THRIFT CO-OPERATIVE SOCIETY LTD. (Regd No. 1-Hqr/90).</b></div>
  <div class="col-md-12 d-flex align-items-center">
    <i class="bi bi-list toggle-sidebar-btn"></i>
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
</div> <!-- End Search Bar -->

    <nav class="header-nav ms-auto he1">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="/index">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Member</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/PI1">
              <i class="bi bi-circle"></i><span>Personal Information</span>
            </a>
          </li>
          <li>
            <a href="/MGI2">
              <i class="bi bi-circle"></i><span>KYC Form</span>
            </a>
          </li>
          <li>
            <a href="/MBI3">
              <i class="bi bi-circle"></i><span>Member Banking Information</span>
            </a>
          </li>
          <li>
            <a href="/NI4">
              <i class="bi bi-circle"></i><span>Nominee Form</span>
            </a>
          </li>
          <li>
            <a href="/Edit">
              <i class="bi bi-circle"></i><span>Edit Your Details</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link " href="/Thrift">
          <i class="bi bi-grid"></i>
          <span>Thrift Funds</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/Share">
          <i class="bi bi-grid"></i>
          <span>Shares</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/loan">
          <i class="bi bi-grid"></i>
          <span>Loan</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/report">
          <i class="bi bi-grid"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/admin_update">
          <i class="bi bi-grid"></i>
          <span>Admin Updates</span>
        </a>
      </li>
      <!-- End Tables Nav -->


      <!-- End Icons Nav -->


      <!-- End Blank Page Nav -->

    </ul>
    <nav class="header-nav ms-auto he2">
      <ul class="d-flex align-items-center">

        <!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav>
  </aside><!-- End Sidebar-->
    <!-- main container -->

    <main id="main" class="main">
<div class="row">
  <div class="col-md-8"><div class="pagetitle">
    <h1>Preview Form</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index">Home</a></li>
        <li class="breadcrumb-item">Member</li>
        <li class="breadcrumb-item active">Edit
      </li>
      </ol>
    </nav>
  </div>
</div>
  <div class="col-md-4"><div class="title" style="text-align: end;">
    <p><b>Regd. 203, Hari Om Commercial Complex</b> <br> New Dak Bunglow Road, Patna-800001   </p>
  </div></div>
</div>
        <!-- End Page Title -->


        <section class="section">
          <div class="row">
            <div class="col-lg-6">
    
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Personal Information <a class="btn btn-outline-primary"
                    href="/PI1">Edit</a> </h5>
    
                  <!-- Horizontal Form -->
                  <form role="form" class="row g-3" method="post">
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-form-label">Member Name</label>
                      <div class="col-sm-12">
                        <!-- <input type="text" class="form-control"> -->
                        {{ form.firstname(class="form-control", placeholder="Name", disabled="True") }}
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail3" class=" col-form-label">Last Name</label>
                      <div class="col-sm-12">
                        <!-- <input type="email" class="form-control" id="inputEmail"> -->
                        {{ form.lastname(class="form-control", placeholder="Last Name", disabled="True") }}
                      </div>
                    </div>
                   
                    <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Member D.O.B</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.dob2(class="form-control", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Age</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.age(class="form-control", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Gender</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.gender(class="form-control form-select", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Status</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.status(class="form-control form-select", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Guardian Name</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.guardian_firstname(class="form-control", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class=" col-form-label">Guardian Relation</label>
                        <div class="col-sm-12">
                          <!-- <input type="password" class="form-control" id="inputPassword"> -->
                          {{ form.guardian_relation(class="form-control", disabled="True") }}
                        </div>
                      </div>
                      <div class="row mt-3 batch">
                        <label for="#" class="form-label">Address</label>
                        <hr class="hs">
                        <div class="col-sm-6">
                            <label for="#" class="form-label">House/Flat No.</label>
                            <!-- <input type="password" class="form-control" id="inputPassword"> -->
                            {{ form.address_line1(class="form-control", disabled="True") }}

                        </div>
                        <div class="col-sm-6">
                            <label for="#" class="form-label">Street no./Area</label>
                            <!-- <input type="password" class="form-control" id="inputPassword"> -->
                            {{ form.address_line2(class="form-control", disabled="True") }}
                        </div>
                      
                            <div class="col-sm-6">
                                <label for="#" class="form-label">State</label>
                                <!-- <input type="password" class="form-control" id="inputPassword"> -->
                                {{ form.state(class="form-control", disabled="True") }}

                            </div>
                            <div class="col-sm-6">
                                <label for="#" class="form-label">Pincode</label>
                                <!-- <input type="password" class="form-control" id="inputPassword"> -->
                                {{ form.pincode(class="form-control", disabled="True") }}
                            </div>
                        
                    </div>
                    
                  </form><!-- End Horizontal Form -->
    
                </div>
              </div>
    
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Nominee Information <a class="btn btn-outline-primary"
                    href="/PI1">Edit</a></h5>
    
                  <!-- Multi Columns Form -->
                  <form role="form" method="post">
                    {{ form3.hidden_tag() }}
                    <div class="row mb-3">
                      <label for="#" class="col-sm-2 col-form-label">Nominee Name</label>
                      <div class="col-sm-10">
                        {{ form3.nomi_name(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="#" class="col-sm-2 col-form-label">D.O.B</label>
                      <div class="col-sm-10">
                        {{ form3.nomi_dob(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>  
                    </div>
                    <div class="row mb-3">
                      <label for="" class="col-sm-2 col-form-label">Age</label>
                      <div class="col-sm-10">
                        {{ form3.nomi_age(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="" class="col-sm-2 col-form-label">Relation</label>
                      <div class="col-sm-10">
                        {{ form3.nomi_relation(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputNumber" class="col-sm-2 col-form-label">Per. Of Share</label>
                      <div class="col-sm-10">
                        {{ form3.nomi_per_share(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                   
    
                    
                    
                   
                    
    
                   
    
                   
                    <div class="d-grid mt-4 gap-2 col d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-outline-primary">Save</button>
                        <a class="btn btn-outline-primary" href="/Edit">Next</a>
                    </div>
                   
    
                  
    
                  </form><!-- End Multi Columns Form -->
    
                </div>
              </div>
    
            </div>
    
            <div class="col-lg-6">
    
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Member General Information <a class="btn btn-outline-primary"
                    href="/PI1">Edit</a></h5>
    
                  <!-- Vertical Form -->
                  <form role="form" method="post">
                    {{ form1.hidden_tag() }}
                    <div class="row mb-3">
                      <label for="#" class=" col-form-label">PF No.</label>
                      <div class="col-sm-12">
                        {{ form1.pf_no(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="#" class=" col-form-label">Gender</label>
                      <div class="col-sm-12">
                        {{ form1.gender(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="" class=" col-form-label">ID Proof Name</label>
                      <div class="col-sm-12">
                        {{ form1.id_proof_name(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="" class=" col-form-label">ID Proof No.</label>
                      <div class="col-sm-12">
                        {{ form1.id_proof_no(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputNumber" class=" col-form-label">Address Proof</label>
                      <div class="col-sm-12">
                        {{ form1.address_proof_name(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputDate" class=" col-form-label">Address Proof No.</label>
                      <div class="col-sm-12">
                        {{ form1.address_proof_no(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                    </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputTime" class=" col-form-label">Sign. Proof Name</label>
                      <div class="col-sm-12">
                        {{ form1.sign_proof_name(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                    </div>
                    </div>
    
                    <div class="row mb-3">
                      <label for="inputColor" class=" col-form-label">PAN Card No.</label>
                      <div class="col-sm-12">
                        {{ form1.pan_no(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    
                   
                      <div class="row mt-3 batch">
                        <label for="#" class="form-label font-weight-bolder"> <h5>Upload Required Documents For Verification  </h5>                  </label>
                        <hr class="hs">
                        <div class="col">
                            <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
                            {{ form1.image1(class="form-control") }}
    
                            <p><img id="output" /></p>
                        </div>
                        <div class="col">
                            <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
                            {{ form1.image2(class="form-control") }}
                            <!-- <input type="file" class="form-control"> -->
                            <p><img id="upload"></p>
                        </div>
                        
                    </div>
    
                   
    
                   
                    
                   
    
                  
    
                  </form><!-- Vertical Form -->
    
                </div>
              </div>
    
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Member Banking Information <a class="btn btn-outline-primary"
                    href="/PI1">Edit</a></h5>
    
                  <!-- No Labels Form -->
                  <form role="form" method="post">
                    {{ form2.hidden_tag() }}
                    <div class="row mb-3">
                      <label for="#" class=" col-form-label">Bank Name</label>
                      <div class="col-sm-12">
                        {{ form2.bankname(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="#" class=" col-form-label">Branch Name</label>
                      <div class="col-sm-12">
                        {{ form2.branchName(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="" class=" col-form-label">Account No.</label>
                      <div class="col-sm-12">
                        {{ form2.accountno(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="" class=" col-form-label">Category</label>
                      <div class="col-sm-12">
                        {{ form2.category(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputNumber" class=" col-form-label">IFSC Code</label>
                      <div class="col-sm-12">
                        {{ form2.ifsc_code(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputDate" class=" col-form-label">MICR Code</label>
                      <div class="col-sm-12">
                        {{ form2.micr_code(class="form-control") }}
                        <!-- <input type="text" class="form-control"> -->
    
                    </div>
                    </div>
                    
    
                    
                    
                   
                    
    
                   
    
                   
                  
    
                  
    
                </form>
                
                </div>
              </div>
    
             
    
            </div>
          </div>
        </section>
        <div class="d-grid gap-2 d-md-block text-center">
          <button onclick="alertFun()" class="btn btn-primary">Done</button>
      </div>
      </main>



    <!-- <section>
        <div class="container">
            <div class="flex"></div>
            <h1 class="reg">Preview Form</h1>
            
            <section class="sec">
                <div class="container gap">
                    <h2 class="form-group-text text-center">Personal Information <a class="btn btn-outline-secondary"
                            href="/PI1">Edit</a></h2>
                    <hr>
                    <form role="form" method="post">
                        {{ form.hidden_tag() }}
                        <div class="row batch">
                            <div class="col">
                                <label for="#" class="form-label">Member Name</label>
                                {{ form.firstname(class="form-control", placeholder="Name", disabled="True") }}
                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Last Name</label>
                                {{ form.lastname(class="form-control", placeholder="Last Name", disabled="True") }}
                            </div>
                        </div>

                        <div class="row batch">
                            <div class="col">
                                <label for="#" class="form-label">Member D.O.B &nbsp;</label><br>
                                {{ form.dob2(class="form-control", disabled="True") }}
                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Age &nbsp;</label><br>
                                {{ form.age(class="form-control", disabled="True") }}
                            </div>
                            <div class="row batch">
                                <div class="col">
                                    <label for="#" class="form-label">Gender</label>
                                    {{ form.gender(class="form-control form-select", disabled="True") }}
                                </div>
                                <div class="col">
                                    <label for="#" class="form-label">Status</label>
                                    {{ form.status(class="form-control form-select", disabled="True") }}
                                </div>
                            </div>

                        </div>
                        <div class="row batch">
                            <div class="col">
                                <label for="#" class="form-label">Guardian Name</label>
                                {{ form.guardian_firstname(class="form-control", disabled="True") }}
                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Guardian Relation</label>
                                {{ form.guardian_relation(class="form-control", disabled="True") }}
                            </div>
                        </div>
                        <div class="row batch">
                            <div class="col">
                                <label for="#" class="form-label">Phone</label>
                                {{ form.phoneno(class="form-control", disabled="True") }}
                            </div>
                            <div class=" col">
                                <label for="#" class="form-label">Email Id</label>
                                {{ form.email(class="form-control", disabled="True") }}
                            </div>
                        </div>
                        <div class="row mt-3 batch">
                            <label for="#" class="form-label">Address</label>
                            <hr class="hs">
                            <div class="col">
                                <label for="#" class="form-label">House/Flat No.</label>
                                {{ form.address_line1(class="form-control", disabled="True") }}

                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Street no./Area</label>
                                {{ form.address_line2(class="form-control", disabled="True") }}
                            </div>
                            <div class="row g-2 batch">
                                <div class="col">
                                    <label for="#" class="form-label">State</label>
                                    {{ form.state(class="form-control", disabled="True") }}

                                </div>
                                <div class="col">
                                    <label for="#" class="form-label">Pincode</label>
                                    {{ form.pincode(class="form-control", disabled="True") }}
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <div class="container gap">
                <h2 class="text text-center">Member General Information <a class="btn btn-outline-secondary"
                        href="/MGI2">Edit</a></h2>
                <hr>
                <form role="form" method="post">
                    {{ form1.hidden_tag() }}
                    <div class="row batch">
                        <div class="col mb-3">
                            <label for="#" class="form-label">PF Number</label>
                            {{ form1.pf_no(class="form-control", disabled="True") }}
                        </div>
                        <div class="col">
                            <label for="#" class="form-label">Gender</label>
                            {{ form1.gender(class="form-control", disabled="True") }}

                        </div>
                    </div>
                    <div class="row batch">
                        <div class="col mb-3">
                            <label for="#" class="form-label">ID Proof Name</label>
                            {{ form1.id_proof_name(class="form-control", disabled="True") }}

                        </div>
                        <div class="col">
                            <label for="#" class="form-label">ID Proof No.</label>
                            {{ form1.id_proof_no(class="form-control", disabled="True") }}

                        </div>
                    </div>
                    <div class="row batch">
                        <div class="col mb-3">
                            <label for="#" class="form-label">Address Proof</label>
                            {{ form1.address_proof_name(class="form-control", disabled="True") }}

                        </div>
                        <div class="col">
                            <label for="#" class="form-label">Address Proof No.</label>
                            {{ form1.address_proof_no(class="form-control", disabled="True") }}

                        </div>
                    </div>
                    <div class="row batch">
                        <div class="col mb-3">
                            <label for="#" class="form-label">Sign. Proof Name</label>
                            {{ form1.sign_proof_name(class="form-control", disabled="True") }}

                        </div>
                        <div class="col">
                            <label for="#" class="form-label">PAN Card No.</label>
                            {{ form1.pan_no(class="form-control", disabled="True") }}

                        </div>
                    </div>
                </form>
                
            </div>
            <section class="sec">
                <div class="container gap">
                    <h2 class="form-group-text text-center">Member Banking Information <a
                            class="btn btn-outline-secondary" href="/MBI3">Edit</a></h2>
                    <hr>
                    <form role="form" method="post">
                        {{ form2.hidden_tag() }}

                        <div class="row batch">
                            <div class="col mb-3">
                                <label for="#" class="form-label">Bank Name</label>
                                {{ form2.bankname(class="form-control", disabled="True") }}

                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Branch Name</label>
                                {{ form2.branchName(class="form-control", disabled="True") }}

                            </div>
                        </div>
                        <div class="row batch">
                            <div class="col mb-3">
                                <label for="#" class="form-label">Account No.</label>
                                {{ form2.accountno(class="form-control", disabled="True") }}

                            </div>
                            <div class="col mb-3">
                                <label for="#" class="form-label">Category</label>
                                {{ form2.category(class="form-control", disabled="True") }}

                            </div>
                        </div>
                        <div class="row batch">
                            <div class="col mb-3">
                                <label for="#" class="form-label">IFSC Code</label>
                                {{ form2.ifsc_code(class="form-control", disabled="True") }}

                            </div>
                            <div class="col">
                                <label for="#" class="form-label">MICR Code</label>
                                {{ form2.micr_code(class="form-control", disabled="True") }}

                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="sec">
                <div class="container gap">
                    <h2 class="form-group-text text-center">Nominee Information <a class="btn btn-outline-secondary"
                            href="/NI4">Edit</a></h2>
                    <hr>
                    <form role="form" method="post">
                        {{ form3.hidden_tag() }}
                        <div class="row batch">
                            <div class="col mb-3">
                                <label for="#" class="form-label">Nominee Name</label>
                                {{ form3.nomi_name(class="form-control", disabled="True") }}

                            </div>
                        </div>
                        <div class="row batch">
                            <div class="col">
                                <label for="#" class="form-label">D.O.B</label>&nbsp;&nbsp;
                                {{ form3.nomi_dob2(class="form-control", disabled="True") }}

                            </div>
                            <div class="col">
                                <label for="#" class="form-label">Age</label>
                                {{ form3.nomi_age(class="form-control", disabled="True") }}

                            </div>
                        </div>

                        <div class="row batch">
                            <div class="col mb-3">
                                <label for="#" class="form-label">Relation</label>
                                {{ form3.nomi_relation(class="form-control", disabled="True") }}

                            </div>
                            <div class="col mb-3">
                                <label for="#" class="form-label">Per. Of Share</label>
                                {{ form3.nomi_per_share(class="form-control", disabled="True") }}
                                <input type="number" class="form-control" name="phone" id="hidden"
                                    placeholder="{{ currmember.userid}}" disabled hidden>
                            </div>
                        </div>
                    </form>
                    <div class="d-grid gap-2 d-md-block text-center">
                        <button onclick="alertFun()" class="btn btn-secondary">Done</button>
                    </div>
                </div>
            </section>
        </div>
    </section> -->

    <!-- JavaSccript-->
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    
    
        <script src="{{url_for('static', filename='/assets/vendor/apexcharts/apexcharts.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/chart.js/chart.umd.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/echarts/echarts.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/quill/quill.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/simple-datatables/simple-datatables.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/tinymce/tinymce.min.js')}}"></script>
        <script src="{{url_for('static', filename='/assets/vendor/php-email-form/validate.js')}}"></script>
        
        <script src="{{url_for('static', filename='/assets/js/main.js')}}"></script>
      
    
    
       
    
    
    
    
        <script>

        var text1 = document.getElementById("hidden");

        function alertFun() {
            var memberID = parseFloat(text1.placeholder);
            alert("Member Created Successfully with Member ID: " + memberID);


        }
    </script>
</body>

</html>