<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="{{url_for('static', filename='/assets/img/Logo2.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="{{url_for('static', filename='/assets/css/style1.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/quill/quill.snow.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/quill/quill.bubble.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='/assets/vendor/simple-datatables/style.css')}}" rel="stylesheet">

    <title>UCO BANK | Thrift Fund Entry</title>
</head>

<body>
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index" class="logo d-flex align-items-center text-decoration-none">
        <img src="{{url_for('static', filename='/assets/img/Logo2.png')}}" alt="">
      </a>
      
    </div><!-- End Logo -->
<div class="row">
  <div class="col-md-12 text-danger title"><b>BIHAR STATE UCO BANK OFFICER'S CREDIT & THRIFT CO-OPERATIVE SOCIETY LTD. (Regd No. 1-Hqr/90).</b></div>
  <div class="col-md-12 d-flex align-items-center">
    <i class="bi bi-list toggle-sidebar-btn"></i>
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
</div> <!-- End Search Bar -->

    <nav class="header-nav ms-auto he1">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="/index">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Member</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/PI1">
              <i class="bi bi-circle"></i><span>Personal Information</span>
            </a>
          </li>
          <li>
            <a href="/MGI2">
              <i class="bi bi-circle"></i><span>KYC Form</span>
            </a>
          </li>
          <li>
            <a href="/MBI3">
              <i class="bi bi-circle"></i><span>Member Banking Information</span>
            </a>
          </li>
          <li>
            <a href="/NI4">
              <i class="bi bi-circle"></i><span>Nominee Form</span>
            </a>
          </li>
          <li>
            <a href="/Edit">
              <i class="bi bi-circle"></i><span>Edit Your Details</span>
            </a>
          </li>
          
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link " href="/Thrift">
          <i class="bi bi-grid"></i>
          <span>Thrift Funds</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/Share">
          <i class="bi bi-grid"></i>
          <span>Shares</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/loan">
          <i class="bi bi-grid"></i>
          <span>Loan</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/report">
          <i class="bi bi-grid"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/admin_update">
          <i class="bi bi-grid"></i>
          <span>Admin Updates</span>
        </a>
      </li>
      <!-- End Tables Nav -->


      <!-- End Icons Nav -->


      <!-- End Blank Page Nav -->

    </ul>
    <nav class="header-nav ms-auto he2">
      <ul class="d-flex align-items-center">

        <!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav>
  </aside><!-- End Sidebar-->



<main id="main" class="main">
    <div class="row">
      <div class="col-md-8">

        <div class="pagetitle">
        <h1>Thrift Funds</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index">Home</a></li>
            <li class="breadcrumb-item active">Thrift Funds</li>
          </ol>
        </nav>
      </div>
      </div>
      <div class="col-md-4"><div class="title" style="text-align: end;">
        <p><b>Regd. 203, Hari Om Commercial Complex</b> <br> New Dak Bunglow Road, Patna-800001   </p>
      </div></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form role="form" method="post">
            <div class="row">

             
                <div class="col-md-4">
                  {% if hid %}
                    <label for="" class="form-label">Current Balance</label>
                    <input type="tel" class="form-control" name="phone" id="principle" placeholder="{{ currmember.Thrift_FundBalance }}"
                        maxlength="10" disabled>

                        {% endif %}
                </div>
               
                <div class="col-md-4"></div>
                <div class="col-md-4 ">
                    <form role="form" method="post" class="ml-auto">
                        {{ search.hidden_tag() }}
                        <label for="#" class="text-u">Member Code:</label>
                        {{ search.text(class="form-control") }}
                        <button type="submit" class="btn btn-primary bt1 form-label mt-2">Search</button>
                        </form>
                </div>
                
            </div>
        </form>
        </div>



</div>
        
    {% if hid %}
    <section class="section profile">

    <div class="row">
            <div class="col-xl-4">
                <div class="card">
                <h5 class="card-title" style="margin-left: 10px;">Profile</h5>
                <hr>
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                    <input type="text" class="form-control" name="phone" id="phone"
                        placeholder="{{ currmember.firstname}} {{currmember.lastname}}" maxlength="10" disabled>

                        <img src="{{url_for('static', filename='/assets/img/ava.png')}}" class="image-fluid mt-3">
                        <img src="{{url_for('static', filename='/assets/img/sign.jfif')}}" class="image-fluid mt-3">

                        <input type="tel" class="form-control mt-2" name="phone" id="phone" placeholder="{{ currmember.phoneno}}"
                        maxlength="10" disabled>

                        <input type="email" class="form-control mt-2" name="phone" id="phone" placeholder="{{ currmember.email}}"
                        maxlength="10" disabled>


                
               
                
               
                
                </div>
            </div>
         </div>


        <div class="col-xl-8">
            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">
      
                      <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Thrift Fund Entry</button>
                      </li>
      
                      <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Thrift Fund Withdrawal</button>
                      </li>
      
                      <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">Total Transaction Details</button>
                      </li>
      
                     
                    </ul>
                    <div class="tab-content pt-2">
      
                      <div class="tab-pane fade show active profile-overview" id="profile-overview">
                        <h5 class="card-title">Thrift Fund Entry</h5>
                        <form role="form" method="post">
                          {{ form1.hidden_tag() }}
  
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Total Amount Received</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control"> -->
                              {{ form1.total_amount(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Mobile</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                               {{ form1.phoneno(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Payment Method</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                               {{ form1.payment_method(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Transaction ID</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                                {{ form1.transcation_id(class="form-control") }}
  
                            </div>
                          </div>
                          
                          
                          <div class="d-grid gap-2 d-md-block text-center mt-3">
                              <button type=" submit" class="btn btn-primary">Update</button>
                          </div>
                      </form>
      
      
      
      
                      </div>
      
                      <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
                        <h5 class="card-title">Thrift Fund Withdrawal</h5>
  
                        <!-- Profile Edit Form -->
                        <form role="form" method="post">
                          {{ form3.hidden_tag() }}
  
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Amount</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control"> -->
                              {{ form3.amount(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Transfer to</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                                {{ form3.transfer(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Payment Mode</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                               {{ form3.mode_of_transaction(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Cheque Number</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                                {{ form3.cheque_number(class="form-control") }}
  
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="" class="col-md-4 col-lg-3 col-form-label">Transaction Id</label>
                            <div class="col-md-8 col-lg-9">
                              <!-- <input name="fullName" type="text" class="form-control" > -->
                                {{ form3.transcation_id2(class="form-control") }}
  
                            </div>
                          </div>
                         
                          
                          
                          <div class="d-grid gap-2 d-md-block text-center mt-3">
                              <button type=" submit" class="btn btn-primary">Update</button>
                          </div>
                      </form><!-- End Profile Edit Form -->
      
                      </div>
      
                      <div class="tab-pane fade pt-3" id="profile-settings">
                        <h5 class="card-title">Total Transaction Details</h5>
      
                        <!-- Settings Form -->
                        <table class="table">
                          <thead>
                              <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Amount</th>
                                  <th scope="col">Credit/Debit</th>
                                  <th scope="col">Transaction ID</th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for item in transactions %}
                              {% if  item.Thrift_Credit_Amount != None  %}
  
                              <tr>
                                  <th scope="row">{{ loop.index }}</th>
                                  <td>{{ item.Thrift_Credit_Amount }}</td>
                                  <td>Credit</td>
                                  <td>{{ item.Thrift_Credit_TransactionID }}</td>
                              </tr>
                              {% else %}
                              <tr>
                                  <th scope="row">{{ loop.index }}</th>
                                  <td>{{ item.Thrift_Debit_Amount }}</td>
                                  <td>Debit</td>
                                  <td>{{ item.Thrift_Debit_TransactionID }}</td>
                              </tr>
                              {% endif %}
                              {% endfor %}
                          </tbody>
                      </table><!-- End settings Form -->
      
                      </div>
      
                     
      
                    </div><!-- End Bordered Tabs -->
      
                  </div>
                </div>
            </div>


    </div>

       
       
    </section>
    {% else %}
    <section class="section profile">
        <div class="row">
        <div class="col-xl-4">
            <div class="card">

                <h5 class="card-title" style="margin-left: 10px;">Profile</h5>
                <hr>
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                <input type="text" class="form-control" name="phone" id="phone" placeholder="Name" maxlength="10"  disabled>
                <img src="{{url_for('static', filename='/assets/img/ava.png')}}" class="rounded-circle mt-3">
                <img src="{{url_for('static', filename='/assets/img/sign.jfif')}}" class="image-fluid mt-3">
                <input type="tel" class="form-control mt-2" name="phone" id="phone" placeholder="Phone" maxlength="10" disabled>

                <input type="email" class="form-control mt-2" name="phone" id="phone" placeholder="Email" maxlength="10" disabled>

           
            
           
           
            </div>
            </div>
        </div>
    </div>
        <!-- right panel -->
    </section>

    {% endif %}


    <!-- JavaSccript-->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</main>
    <!-- Vendor JS Files -->
    <script src="{{url_for('static', filename='/assets/vendor/apexcharts/apexcharts.min.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/chart.js/chart.umd.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/echarts/echarts.min.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/quill/quill.min.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/simple-datatables/simple-datatables.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/tinymce/tinymce.min.js')}}"></script>
    <script src="{{url_for('static', filename='/assets/vendor/php-email-form/validate.js')}}"></script>
    
    <script src="{{url_for('static', filename='/assets/js/main.js')}}"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>